[package]
name = "wast-parse"
version = "0.1.0"
authors = ["Daniel Keep <daniel.keep@gmail.com>"]
build = "build.rs"

[dependencies]
conv = "0.3.2"
lalrpop-util = "0.11.0"
lazy_static = "0.1.15"
regex = "0.1.58"

[build-dependencies]
lalrpop = "0.11.0"
